APP_NAME="API TCHAT"

DEBUG=True
DB_HOST=127.0.0.1
DB_PORT=28015
DB_USER=root
DB_PASSWORD=root
DB_NAME=genikuiz

DATABASE_URL="mysql+mysqlconnector://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:8889/${DB_NAME}"

TABLE_NAME = 'genikuiz'